<project name="JFXRay" default="all" basedir=".">
	<property name="src" value="src/main/java" />
	<property name="target" value="target" />
	<property name="resources" value="src/main/resources" />
	<property name="classes" value="${target}/classes" />
	<property name="lib" value="lib" />
	<property environment="env" />

	<target name="clean">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<path id="classpath">
		<filelist>
			<file name="${env.JAVA_HOME}/jre/lib/jfxrt.jar" />
		</filelist>
	</path>

	<target name="compile">
		<javac srcdir="${src}" destdir="${classes}" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${target}/jfxray-1.0.0-SNAPSHOT.jar">
			<fileset dir="${classes}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.chrisnewland.javafx.jfxray.JFXRayLaunch" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java classname="com.chrisnewland.javafx.jfxray.JFXRayLaunch" classpathref="classpath">
			<classpath>
				<pathelement location="${target}/jfxray-1.0.0-SNAPSHOT.jar"/>
			</classpath>
		</java>
	</target>

	<target name="all" depends="jar" />
</project>
